{
  "name": "normal-page",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "run": "parcel",
    "build": "parcel build"
  },
  "author": "Max Gagner",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sharp": "^0.31.3"
  }
}
